import React from "react";
import "./home.css";
import HeadSwiper from "../../components/headswiper/headSwiper.jsx";

const Home = () => {
  return (
    <>
      <HeadSwiper />
      {/* Category Swiper  bo'lishi kerak */}


      {/*  */}
      <div className="main_text">
        <div className="container">
          <div className="main__text">
            <h1>О компании Рустрак</h1>
            <p>Наша компания не случайно занимает лидирующие позиции на рынке спецтехники: каждый день мы вносим свой вклад в развитие отечественного автопрома и укрепление российской экономики.
              Наша компания снискала признание среди крупнейших отечественных корпораций и государственных структур, став поставщиком спецтехники для таких гигантов, как Газпром, Росатом, Россети, РСК «МИГ» и других.</p>

            <p>Наша компания не случайно занимает лидирующие позиции на рынке спецтехники: каждый день мы вносим свой вклад в развитие отечественного автопрома и укрепление российской экономики.
              Наша компания снискала признание среди крупнейших отечественных корпораций и государственных структур, став поставщиком спецтехники для таких гигантов, как Газпром, Росатом, Россети, РСК «МИГ» и других.</p>


            <button className="main_text-btn"></button>



          </div>
        </div>
        <div className="main__image">
          <img src="../../public/main__text__img.png" alt="Image" />
        </div>
      </div>

      <div className="statistic">
        <div className="container">
          <div className="statistic1">
            <h1>5</h1>
            <h2>лет</h2>
            <p>За 5 лет своей деятельности ООО «РусТрак» превратилось в крупное предприятие по производству и продаже специальной техники</p>
          </div>
          <div className="statistic2">
            <h1>95</h1>
            <h2>субъектов</h2>
            <p>Мы обеспечили 95 субъектов РФ надежной техникой коммерческого и специализированного предназначения</p>

          </div>
          <div className="statistic3">
            <h1>10</h1>
            <h2>концернов</h2>
            <p>ООО «РусТрак» дорожит доверием автопрома, которое подтверждено дилерскими полномочиями от 10 лидирующих концернов</p>

          </div>
        </div>
      </div>

    </>
  );

}

export default Home;
